# spring-cloud-consul-demo

./: .gitignore  README.md  jenkins-setup.md  k8s-install-steps.md  pom.xml
adder/: pom.xml
adder/src/main/docker/: Dockerfile
adder/src/main/java/com/me/: AdderApplication.java
adder/src/main/java/com/me/controller/: Adder.java
adder/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
adder/src/test/java/com/me/: AdderApplicationTests.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/me/: Allowed.java  ConfigServerApplication.java  RestrictProfileInterceptor.java  WebMvcConfig.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-server/src/test/java/com/me/: ConfigServerApplicationTests.java
docker/: docker-compose-discovery.yml  docker-compose.yml
facade/: pom.xml
facade/src/main/docker/: Dockerfile  wait-for-it.sh
facade/src/main/java/com/me/: Facade.java  FacadeApplication.java  FacadeConfiguration.java
facade/src/main/resources/: application.properties  bootstrap.yml
facade/src/test/java/com/me/: FacadeApplicationTests.java
k8s/: adder-svc.yaml  adder.yaml  config-files-pv.yaml  config-files-pvc.yaml  config-server-svc.yaml  config-server.yaml  facade-svc.yaml  facade.yaml  zipkin-svc.yaml  zipkin.yaml
k8s/ingress/: ingress-config.yaml  nginx-ingress-controller.yaml
